<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lottoland / Technical Test</title>
    <link rel="stylesheet" href="media/css/style.css">
</head>
<body>
    <main id="main">
        <div class="container">
            <div id="eurojackpot"></div>
        </div>
    </main>
    <script src="media/js/script.js"></script>    
</body>
</html>